# Tdd-temp

./: pom.xml  readme.md
src/main/java/daos/: BaseDao.java  BookDao.java  EmProducer.java
src/main/java/entities/: Book.java  RemovedBook.java
src/main/java/rest/: ApiBase.java  BookService.java  JaxRsActivator.java  PATCH.java  TestService.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/daos/: BookDaoTest.java
src/test/java/helpers/: ApplicationBinder.java  BaseJerseyTest.java  BaseTest.java  DBSetup.java  DBTestHelper.java  ServiceTest.java
src/test/java/rest/: BookServiceTest.java  SimpleJerseyTest.java  WorldApiTest.java
src/test/resources/daos/: test.xml
src/test/resources/helpers/: cleanDB.xml
src/test/resources/rest/: bookServiceTest.xml
